In [1]:
import pandas as pd

In [2]:
# Vytvoření DataFrame 'mazlicci'
mazlicci = pd.DataFrame({
    'mazlicek_id': [1, 2, 3, 4],
    'jmeno': ['Rex', 'Mia', 'Oreo', 'Bella'],
    'typ': ['Pes', 'Kočka', 'Pes', 'Kočka']
})

# Vytvoření DataFrame 'hracky'
hracky = pd.DataFrame({
    'hracka_id': ['H1', 'H2', 'H3', 'H4'],
    'nazev_hracky': ['Kost', 'Pískací myš', 'Lanové hračky', 'Míček'],
    'mazlicek_id': [1, 2, 1, 4]
})

In [4]:
# Inner Join
inner_join_mazlicci = pd.merge(mazlicci, hracky, on='mazlicek_id', how='inner')
inner_join_mazlicci

   mazlicek_id  jmeno    typ hracka_id   nazev_hracky
0            1    Rex    Pes        H1           Kost
1            1    Rex    Pes        H3  Lanové hračky
2            2    Mia  Kočka        H2    Pískací myš
3            4  Bella  Kočka        H4          Míček

In [6]:
# Left Join
left_join_mazlicci = pd.merge(mazlicci, hracky, on='mazlicek_id', how='left')
left_join_mazlicci

   mazlicek_id  jmeno    typ hracka_id   nazev_hracky
0            1    Rex    Pes        H1           Kost
1            1    Rex    Pes        H3  Lanové hračky
2            2    Mia  Kočka        H2    Pískací myš
3            3   Oreo    Pes       NaN            NaN
4            4  Bella  Kočka        H4          Míček

In [7]:
# Right Join
right_join_mazlicci = pd.merge(mazlicci, hracky, on='mazlicek_id', how='right')
right_join_mazlicci

   mazlicek_id  jmeno    typ hracka_id   nazev_hracky
0            1    Rex    Pes        H1           Kost
1            2    Mia  Kočka        H2    Pískací myš
2            1    Rex    Pes        H3  Lanové hračky
3            4  Bella  Kočka        H4          Míček

In [8]:
# Outer Join
outer_join_mazlicci = pd.merge(mazlicci, hracky, on='mazlicek_id', how='outer')
outer_join_mazlicci

   mazlicek_id  jmeno    typ hracka_id   nazev_hracky
0            1    Rex    Pes        H1           Kost
1            1    Rex    Pes        H3  Lanové hračky
2            2    Mia  Kočka        H2    Pískací myš
3            3   Oreo    Pes       NaN            NaN
4            4  Bella  Kočka        H4          Míček